body{
  margin:0%;
  background-color:#0b112e;
}

.nav-container{
  display: flex;
  color:white;
  font-size: 20px;
 
  border-bottom:1px solid gray;
  
}

.nav-items{
  padding:15px;
}

.button-items{
  display: flex;
  color:#3485E4;
  font-size:20px;
  position: relative;
  margin-left: 1120px;
  bottom:46px;
  padding: 2px;
  
}
.button1{
  line-height: 34px;
}
.button2{
  border: 1px solid black;
  width:70.98px;
  height: 34px;
  background-color:#262B3B;
  border-radius: 10px;
  line-height: 34px;
  text-align: center;
  margin-right:10px;
}

.button3{
  color: white;
  background-color:#3485E4;
  border:1px solid black;
  width:140px;
  height:34px; 
  border-radius: 10px;
  text-align: center;
  line-height: 34px;
  
}



.log-in{
  margin-right:20px;
}

.main{
  font-size:80px;
  color:white;
  text-align: center;
  font-weight: bold;
  margin-top:2%;
}


.sub-title{
  color: gray;
  text-align: center;
  margin-top: 2%;
  font-size: 20px;
}
.start-button{
  color: white;
  background-color:#3485E4;
  border:1px solid black;
  width:140px;
  height:34px; 
  border-radius: 10px;
  text-align: center;
  line-height: 34px;


}
.sign-up-button{
 border: 1px solid black;
  width:70.98px;
  height: 34px;
  background-color:#262B3B;
  border-radius: 10px;
  line-height: 34px;
  text-align: center;
  color: #3485E4;
}
.buttons{
  display: flex;
  justify-content: center;
  margin-top:2%;

}


.start-button{
  margin-right:15px;
}

.items-title{
  font-size:40px;
  color:white;
  margin-top:20%;

}


.items-sub-title{
  color:gray;
  margin-left:30px;
  margin-top:10%;

}

.items{
  border:1px solid #3485E4;
  border-radius: 10px;
  background-color:#202330;
  width:320px;
  height:300px ;
}
.contents-items-box,.itme-box-2{
  display: flex;
  justify-content: space-evenly;
  margin-top:5%;
}
.second-title-item{
  text-align: center;
margin-top:25%;
  font-size:60px;
  color:white;
  font-weight: bold;
}

.under-box{
  margin-top:50%;
}