{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red251\green0\blue7;\red19\green120\blue72;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c3529\c53333\c35294;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin:\cf6 \strokec6 0%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 #0b112e\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .nav-container\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display:\cf4 \strokec4  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color:\cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size:\cf4 \strokec4  \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3  \cb1 \
\cb3   \cf5 \strokec5 border-bottom:\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 gray\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .nav-items\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding:\cf6 \strokec6 15px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .button-items\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display:\cf4 \strokec4  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color:\cf7 \strokec7 #3485E4\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size:\cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position:\cf4 \strokec4  \cf7 \strokec7 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf4 \strokec4  \cf6 \strokec6 1120px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom:\cf6 \strokec6 46px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding:\cf4 \strokec4  \cf6 \strokec6 2px\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .button1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 line-height:\cf4 \strokec4  \cf6 \strokec6 34px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .button2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border:\cf4 \strokec4  \cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf6 \strokec6 70.98px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf4 \strokec4  \cf6 \strokec6 34px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 #262B3B\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius:\cf4 \strokec4  \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height:\cf4 \strokec4  \cf6 \strokec6 34px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-right:\cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .button3\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color:\cf4 \strokec4  \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 #3485E4\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border:\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf6 \strokec6 140px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf6 \strokec6 34px\cf4 \strokec4 ; \cb1 \
\cb3   \cf5 \strokec5 border-radius:\cf4 \strokec4  \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height:\cf4 \strokec4  \cf6 \strokec6 34px\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .log-in\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-right:\cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .main\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size:\cf6 \strokec6 80px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color:\cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight:\cf4 \strokec4  \cf7 \strokec7 bold\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top:\cf6 \strokec6 2%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .sub-title\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color:\cf4 \strokec4  \cf7 \strokec7 gray\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top:\cf4 \strokec4  \cf6 \strokec6 2%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size:\cf4 \strokec4  \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .start-button\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color:\cf4 \strokec4  \cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 #3485E4\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border:\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf6 \strokec6 140px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf6 \strokec6 34px\cf4 \strokec4 ; \cb1 \
\cb3   \cf5 \strokec5 border-radius:\cf4 \strokec4  \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height:\cf4 \strokec4  \cf6 \strokec6 34px\cf4 \strokec4 ;\cb1 \
\
\
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .sign-up-button\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3  \cf5 \strokec5 border:\cf4 \strokec4  \cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 black\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf6 \strokec6 70.98px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf4 \strokec4  \cf6 \strokec6 34px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 #262B3B\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius:\cf4 \strokec4  \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height:\cf4 \strokec4  \cf6 \strokec6 34px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color:\cf4 \strokec4  \cf7 \strokec7 #3485E4\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .buttons\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display:\cf4 \strokec4  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 justify-content:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top:\cf6 \strokec6 2%\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .start-button\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-right:\cf6 \strokec6 15px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .items-title\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size:\cf6 \strokec6 40px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color:\cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top:\cf6 \strokec6 20%\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .items-sub-title\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color:\cf7 \strokec7 gray\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left:\cf6 \strokec6 30px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top:\cf6 \strokec6 10%\cf4 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .items\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border:\cf6 \strokec6 1px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #3485E4\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius:\cf4 \strokec4  \cf6 \strokec6 10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-color:\cf7 \strokec7 #202330\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width:\cf6 \strokec6 320px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height:\cf6 \strokec6 300px\cf4 \strokec4  ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .contents-items-box\cf4 \strokec4 ,\cf2 \strokec2 .itme-box-2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display:\cf4 \strokec4  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 justify-content:\cf4 \strokec4  \cf7 \strokec7 space-evenly\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top:\cf6 \strokec6 5%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .second-title-item\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 margin-top:\cf6 \strokec6 25%\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size:\cf6 \strokec6 60px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color:\cf7 \strokec7 white\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight:\cf4 \strokec4  \cf7 \strokec7 bold\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .under-box\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-top:\cf6 \strokec6 50%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}