	a{

  text-decoration:none;

  color:white;

}

 

 

body{

  margin:0;

  background-color: black;

}

 

.nav-container{

  background-color: black;

  

  align-items: center;

 

 

}

 

p1{

 margin-right: 1200px;

}

 

.nav-items{

  border:1px solid white;

  height:40px;

  width:70px;

  background-color:white;

  border-radius: 20px;

  position: relative;

  left:1300px;

  bottom:90px;

  

  

}

 

.sign-up-box{

  line-height: 45px;

  text-align: center;

}

 

.main-contents-box{

  color:white;

  

}

 

input[type=email]{

  width:300px;

  height:45px;

  border-radius: 9px;

  margin-left: 600px;

  position: relative;

  top:100px;

  

}

 

input[type=password]{

  width:300px;

  height:45px ;

  border-radius: 9px;

  margin-left: 600px;

  position: relative;

  top:100px;

 

}

 

.Login-box{

  margin-left:600px;

  position: relative;

  top:90px;

}

 

.Forgot-items{

  font-size:10px;

  color: gray;

  position: relative;

  top:90px;

  margin-left:40px;

  

}

.Forgot-password-box{

  margin-left: 750px;

  position: relative;

  bottom:15px;

}

 

.button-box{

  border:1px solid #EB0056;

  width:300px;

  height:48px;

  background-color: #EB0056; 

  border-radius: 25px;

  position: relative;

  left: 600px;

  top:120px;

}

 

.button-items{

  line-height: 48px;

  margin-left:130px;

 

}

 

.sns-items{

  color:gray;

  margin-top:5%;

 

}

 

.Sns-login{

  margin-top:15%;

  border-top: 1px solid gray;

}

 

.under-information{

  color:gray ;

  text-align: center;

  position: relative;

  top:270px;

  font-size: 12px;

  font-weight: bold;

}

.under-information1{

  color:gray ;

  text-align: center;

  position: relative;

  

  font-size: 12px;

  font-weight: bold;

}